{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSetting": {
    "ApiUrl": "https://sifxrkfiaftcjpgtxvbf.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZnhya2ZpYWZ0Y2pwZ3R4dmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDEwNzIsImV4cCI6MjA2MTU3NzA3Mn0.zL4efUMUOirYDbihfqRwx3_Z9qEPvdb8aWw7oB4LA8s"
  }
}